<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                width="700" height="700"
                horizontalScrollPolicy="off"
                xmlns:views="views.*"
                horizontalAlign="center"
        		xmlns:boxes="views.boxes.*">

	<mx:Panel title="Congratulations you're logged in!" >

	    <mx:Tile direction="horizontal" tileHeight="230" tileWidth="300" >
	    	<boxes:LorumTextPanel width="100%" height="100%" />
	    	<boxes:CompanyMessagesPanel width="100%" height="100%"/>
	    	<boxes:DeathStar width="100%" height="100%"/>
	    	<boxes:SomeGraphPic width="100%" height="100%"/>
	    </mx:Tile>
	    <mx:ControlBar width="100%" horizontalAlign="right">
	        <mx:Button label="Logout" click="logout()"/>
	    </mx:ControlBar>
	
	    <mx:Script><![CDATA[
	    	import mx.controls.Alert;
	        private function logout():void {
	            Alert.show("There is no logout. You're with the Empire now", "Go back to work");
	        }
	    ]]></mx:Script>

	</mx:Panel>

</mx:Application>
